<!--
  *******************************************************NOTE************************************************************
   My first Personal Blog
   Ah this is me trying to make a personal blog for myself, I am kinda new to html and css but yeah I made something
  ***************************************************><><><><><><><******************************************************
    -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Blog</title>
    <link rel="icon" href="C:\Users\Admin\Desktop\Personal Blog\icon.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="home" class="top-container">
      <header>
        <nav>
          <div id="Home"></div>
          <div id="stop"></div>
          <a href="#top">Scroll Bottom</a>

          <style>
            .nav1 {
              transition: transform 250ms;
            }

            .nav1:hover {
              transform: translateY(-10px);
            }
          </style>
          <style>
            .nav2 {
              transition: transform 250ms;
            }

            .nav2:hover {
              transform: translateY(-10px);
            }
          </style>
          <style>
            .nav3 {
              transition: transform 250ms;
            }

            .nav3:hover {
              transform: translateY(-10px);
            }
          </style>
          <style>
            .media4 {
              transition: transform 250ms;
            }

            .nav4:hover {
              transform: translateY(-10px);
            }
          </style>
          <ul class="nav1">
            <li><a href="#Home" onmousedown="play()">Home</a></li>
          </ul>
          <ul class="nav2">
            <li><a href="#About" onmousedown="play()">About</a></li>
          </ul>
          <ul class="nav3">
            <li>
              <a href="#Interests" onmousedown="play()">Interests</a>
            </li>
          </ul>
          <ul class="nav4">
            <li>
              <a href="#Contact Me" onmousedown="play()">Contact</a>
            </li>
          </ul>
        </nav>
        <h1 class="my-name">I am Vox</h1>
      </header>
    </div>

    <div id="about" class="about-me">
      <div id="About"></div>
      <img src="avatar.png" alt="pic" />
      <p class="intro">
        I am a Back End Developer and I am learning the Front End at the moment.
        My aim is to be a Full Stack Developer <br />
        Most Famouse Creation (Bot) of mine has 800k users
        <a class="botl" href="https://www.lazybuds.xyz/hideaki"><u>Link</u></a>
        <br />
        In order to be a successful programmer, there are many skills you must
        possess. The most important skill is logic. Because of all the detail
        and explicit instructions required to program software a person must be
        able to think logically. In high school my strongest class was math.
        Math is my favorite subject because it deals with breaking things down
        and simplifying them. This is what programming is all about.
      </p>
      <hr />
    </div>
    <div id="interests" class="my-interests">
      <div id="Interests"></div>
      <h2>My Intrests</h2>
      <div class="interest1">
        <div class="interest-img">
          <img src="programing.png" alt="programing_img" />
        </div>
        <div class="interest-info">
          <div id="bottom"></div>

          <p>
            I am in love with Coding/Programming. The first time i wrote a code
            was back in the covid lockdown after that I have only been learning
            and learning new languages. Also when i cook my brain too much I
            play games to get back into normal state, <br />
            Programmer things, KekW
          </p>
        </div>
      </div>
      <div class="interest2">
        <div class="interest-img">
          <img src="food.png" alt="programing_img" />
          <div class="interest-info">
            <p>
              The word itself brings a taste in your mouth. ... The sensation on
              what that word makes you feel is what you call being foodie...
              There are many people who eat without even feeling it! But let's
              talk about myself, yeah, I'm a foodie
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div id="contactme" class="contactme">
        <h2>Get in Touch</h2>
        <p>
          You Can contact me for anything really, <br />
          Like if you have any javascript issues or neeed help with DJS API
        </p>
        <div id="Contact Me"></div>
        <style>
          .btn {
            transition: transform 250ms;
          }

          .btn:hover {
            transform: translateY(-10px);
          }
        </style>
        <a
          class="btn"
          href="mailto:sabdulrahman971@gmail.com"
          onmousedown="play()"
          >Contact Me. [mail]</a
        >
      </div>
      <footer id="footer">
        <div class="media">
          <style>
            .media1 {
              transition: transform 250ms;
            }

            .media1:hover {
              transform: translateX(10px);
            }
          </style>
          <style>
            .media2 {
              transition: transform 250ms;
            }

            .media2:hover {
              transform: translateX(10px);
            }
          </style>
          <style>
            .media3 {
              transition: transform 250ms;
            }

            .media3:hover {
              transform: translateX(10px);
            }
          </style>
          <div class="media1">
            <a
              class="media-link1"
              href="https://discord.gg/C7UycSHs49"
              onmousedown="play()"
              >Discord</a
            >
          </div>
          <div class="media2">
            <a
              class="media-link2"
              href="https://github.com/legendhimslef"
              onmousedown="play()"
              >GithHub</a
            >
          </div>
          <div class="media3">
            <a
              class="media-link3"
              href="https://www.instagram.com/s_a_rahman786/"
              onmousedown="play()"
              >Instagram</a
            >
          </div>
        </div>
        <div class="stop">
          <a href="#stop" onmousedown="play()">Scroll To Top</a>
        </div>
        <div id="top"></div>
        <div class="copyright">
          <p>©Copyright 2021 LazyBuds</p>
        </div>
      </footer>
    </div>
    <audio autoplay>
      <source src="bgm.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
  <script defer>
    var click = new Audio();
    click.src = "click.mp3";
    click.load();
    function play() {
      click.play();
    }
  </script>
</html>
